<html>
<head>
    <title>Facilities of Our College</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Garamond;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        section {
            text-align: left;
            color: #163020;
            background-color: white;
            font-size: 22px;
            padding: 10px; 
        }


</style>
</head>
<body>
    <br>
    <div class="header">
        <div class="news"><marquee scrollamount="10%">News : Check out our Latest Update on the Home Page</marquee></div>
    </div>
    <div class="header-content">
        <img class="IMG1" src="LOGO.jpeg" style="width:80px;height:80px;">
        <h1 style="color:#163020;">L.D. Sonawane</h1>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <div class="dropdown">
                <a href="about.html">About Us</a>
                <div class="submenu"><br>
                    <a href="about.html">About College</a>
                    <a href="objectives.html">Objectives</a>
                    <a href="chairman.html">Chairman's Message</a>
                    <a href="General Secretary_s.html">General Secretary's Message</a>
                    <a href="Principals.html">Principal's Message</a>
                    <a href="administration.html">Administration</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Faculty</a>
                <div class="submenu">
                    <a href="degreestaff.html">Degree College Staff</a>
                    <a href="juniorstaff.html">Junior College Staff</a>
                    <a href="pgstaff.html">Post Graduate</a>
                    <a href="nonteachingstaff.html">Non Teaching Staff</a>
                </div>
            </div>
            <a href="Facilities.html">Facilities</a>
            <a href="Admission.html">Admission</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Notice.html">Notice Board</a>
            <a href="Contact.html">Contact Us</a>
        </div>
    </div>

    <div class="main">
        <h1 class="Heading">Facilities in Our College</h1>
        <section>
            <b>Library:</b><br>
            Library Timings are from 7.30 am to 5.30 pm. College provides Library facility for all the students and faculty members. Besides Textbooks, many Reference Books, Journals, Magazine, Periodicals and Newspapers etc. are also available for students and for teaching staff. Students are advised to take full benefit of the library facilities with utmost care. Regular return of book is advisable. If students are fined frequently for late return of books his / her library membership is likely to be cancelled. Identify cards and Readers tickets are not transferable. If a book or a periodical is lost or considerably damaged by the student, it is to be replaced by the students. If replacement is not possible, the market price of the book plus necessary penal charges will be recovered from the concerned student.
        </section>
        <section>
            <b>Student’s Council:</b><br>
            In Degree College, Students’ Council is formed as per the Maharashtra University Act 1994.
        </section>
        <section>
            <b>Sports:</b><br>
            College provides facilities for Students to participate in Indoor and Outdoor sports activities. Inter-Class competitions / Tournaments are conducted and championship prizes are awarded to the winners. Students are also motivated to take part in Inter-Collegiate, Inter-University and State-Level sports.
        </section>
        <section>
            <b>Canteen:</b><br>
            College provides in-house canteen facility to the Students and Staff.
        </section>
        <section>
            <b>Extra Curricular Activities:</b><br>
            College conducts many extracurricular activities for the all round development of the students and to create winners, leaders and good citizens. The college has given due emphasis on games, sports and other cultural activities.
        </section>
        <section>
            <b>Cultural Forum:</b><br>
            The Students are encouraged to take part in various cultural forms like music, singing, acting, literature, dramatics, etc. English Literary Association, Marathi Vangmaya Mandal, Hindi Sahitya Mandal, Art Circle, etc organize various competitions.
        </section>
        <section>
            <b>Commerce Forum:</b><br>
            Commerce Forum arranges series of special lectures throughout the year on relevant topics and also motivates Students to participate in Inter-Collegiate Debate Competitions.
        </section>
        <section>
            <b>Science Association:</b><br>
            Science Association invites eminent personalities in the fields of Academia, Research and Industry to abreast our Students. Students are motivated to participate in Science Exhibition, Science Quiz, Chart preparation, etc. Such activities enhance the interest of Students in the fields of Science and Technology.
        </section>
        <section>
            <b>National Service Scheme:</b><br>
            The college has an excellent NSS Unit approved by the NSS wing of the University of Mumbai. The NSS volunteers Participate in different welfare programmes. The unit conducts two camps for 10 days each which are residential and in rural areas. Students who complete the requisite number of hours of work are awarded certificate and 10 grace marks in examinations.
        </section>
        <section>
            <b>Group Insurance Scheme:</b><br>
            College provides Group Insurance Scheme in which the risk is covered would include accident, death, and total/partial disablement on providing the necessary documents within stipulated time required by the Insurance Office. For details, contact General Office or Principal.
        </section>
        <section>
    <b>Endowment Prizes / Award:</b><br>
         The college provides several incentives in the form of concessions, Prizes, Awards to encourage the students for excellent academic performance. <br>Some of these are listed below.<br><br>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Concession</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>First Rank in the Previous Class</td>
                <td>Full Concession in Tuition Fees</td>
            </tr>
            <tr>
                <td>Second Rank in the Previous Class</td>
                <td>Half Concession in Tuition Fees</td>
            </tr>
            <tr>
                <td>Third Rank in the Previous Class</td>
                <td>One-Third Concession in Tuition Fees</td>
            </tr>
        </tbody>
    </table>
        </section>
    </div>

    <div class="content">
        <div class="section">
            <h3><b>ABOUT US</b></h3>
            <p><b>We are committed to provide Quality Education with a mission to strengthen the minds and expand intellect of our students and to empower them with additional skills so that they could accept and face the challenges of 21st century and also accept the social responsibilities.</p></b>
        </div>
        <div class="section">
            <h3><b>IMPORTANT LINKS</b></h3>
            <p><a href="rules.html">College Rules Regulations</a></p>
                <p><a href="events.html">Announcements</a></p>
                <p><a href="events.html">Upcoming Events</a></p>
                <p><a href="facilities.html">Facilities</a></p>
            </p>
        </div>
        <div class="section">
            <h3><b>CONTACT US</b></h3>
            <p>Add: Opp. Fire Station, <br>Near Durgadi Killa, Bhiwandi – Murbad Road, Wadeghar,<br>
                Kalyan (W) – 421 301, Dist. Thane.<br>
                Tel: 0251-2212378/2212372<br>
                Email: <a href="mailto:ldsonawanecollege@rediffmail.com">ldsonawanecollege@rediffmail.com</a></p>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 L.D. Sonawne College. All rights reserved.
    </div>
</body>
</html>
